kind: ConfigMap
apiVersion: v1
metadata:
  name: webhook-env
  namespace: k8s-webhook
data:
  HTTP_ADDR: '0.0.0.0:8080'
  HTTPS_ADDR: '0.0.0.0:8443'
  HTTPS_ENABLE: 'true'
  HTTPS_CERT: '/etc/k8s-webhook/cert/cert.pem'
  TIMEZONE: 'Asia/Shanghai'
  DEBUG: 'true'
  LOGPATH: './logs'